# java-Im

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a6175/fangwechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/a6175/fangwechat/: BaseActivity.java  Config.java  ImApplication.java  ImMessageHandler.java  TabEntity.java
app/src/main/java/com/example/a6175/fangwechat/Activity/: AddFriend.java  FirstUseActivity.java  First_use.java  FirstuseActivity.java  MainActivity.java  UserLoginActivity.java  User_Login.java  User_information.java  User_more.java  User_regiseter.java  (+3 more)
app/src/main/res/drawable/: btn_bg_green.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_friend_list.xml  activity_change_nick_name.xml  activity_chat_msg.xml  activity_detail_information.xml  activity_first_use.xml  activity_main.xml  activity_setting.xml  activity_user__login.xml  activity_user_information.xml  activity_user_more.xml  activity_user_regiseter.xml  baseactivity.xml  contactsfragment.xml  contracts_items.xml  fragment_me.xml  fragment_messagelist.xml  item_contracts.xml  item_custom_dialog.xml  item_newfriend.xml  mefragment.xml  title_newfriend.xml  title_toolbar.xml  wechatfragment.xml
app/src/main/res/layout-xhdpi/: layout_head_friend.xml
app/src/main/res/menu/: finish.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/a6175/fangwechat/: ExampleUnitTest.java
(+61 files in other folders)
