<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/chat_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.chatMsg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light" />

    <fragment
        android:id="@+id/messageList_fragment"
        android:name="com.example.a6175.fangwechat.Fragments.messageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />





</LinearLayout>